{
  "name": "mask-string",
  "version": "1.0.1",
  "description": "A simple lib to mask strings",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasdelima/mask-string.git"
  },
  "author": "Tomás de Lima",
  "license": "ISC"
}
